.card-counter{
    box-shadow: 2px 2px 10px #DADADA;
    margin: 5px;
    padding: 20px 10px;
    background-color: #fff;
    height: 70px;
	width:375px;
    border-radius: 5px;
    transition: .3s linear all;
}
 
.main-container{
	display:flex;
	height:100px;
	flex-direction:row;
}

.container-inside-center{
	display:flex;
	height:10px;
	width:10px;
	flex-direction:row;
}

.container-left{
	flex:1;
}

.container-right{
	flex:1;
}

.container-center{
	flex:3;
}

.center-one-flex{
	flex:1;
}

.center-two-flex{
	flex:2;
}

.card-counter.primary{
    background-color: #007bff;
    color: #000000;
	font-weight:bold;
}

.card-counter.danger{
    background-color:#EC407A;
    color: #FFF;
	font-weight:bold;
}  

.card-counter.success{
    background-color: #AB47BC;
    color: #FFF;
	font-weight:bold;
  }  

.card-counter.info{
    background-color: #26c6da;
    color: #FFF;
	font-weight:bold;
  }  

.card-counter i{
    font-size: 50px;
    opacity: 1;
	color:black;
  }
  
.flip-card {
  right: 35px;
  top: 20px;
  font-style: italic;
  width: 400px;
  height:150px;
  text-transform: capitalize;
  font-weight:bold;
  opacity: 1;
  color:#fff;
  perspective: 1000px; 
  padding-top:10px;
  padding-right:10px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  backface-visibility: hidden;
  width: 94%;
  height: 70%;
  border-radius:10px;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
  font-size:12px;
  height:100%;
  width:100%;
}

.card-counter .count-name{
  right: 35px;
  top: 65px;
  font-style: italic;
  text-transform: capitalize;
  font-weight:bold;
  color:#fff;
  }
  
.space{
	padding-left:10px;
  font-size: large;
  }
  
.bgcolor-key{
	background-color:#EC407A;
}

.bgcolor-access-card{
	background-color:#AB47BC;
}

.bgcolor-parking{
	background-color:#26c6da;
}

.bgcolor-laptop{
	background-color:#007bff;
}

.bgcolor-workplace{
	background-color:#1ABC9C;
}

.bgcolor-introduce{
	background-color:#F4D03F;
}

.bgcolor-orientation{
  background-color: #EF5350;
}